<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compactible" content="IE=edge">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>Personal Portfolio Website - Easy Tutorials></title>
<link rel="stylesheet" href="style.css">
</head>
        

<body>
    <div id="header">
        
        
        <div class="container">
          
        <nav>
           
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">My Work</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Contact</a></li>

                


            </ul>

        </nav>
        <div class="header-text">
            <p>Frontend developer</p>
            <h1>Hi,</h1>
            <h1>I'M NOUFIA MOHAMMED</h1>
            <h2>BTECH CSE</h2>
            <h3>COLLEGE OF ENGINEERING ARANMULA</h3>
            </div>
            </div>
            </div>
            <!--------------about------------>

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="user.png.JPG"
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Noufia Mohammed</p>
                        <p1>You can call me Noufii.Currently,I'm a Btech Student.</p1>
                        <P2>I'm interested in Designing.I stand on a sweet spot where design & code intersects.</P2>
                       


                    

                </div>

            </div>

        </div>

        </div>
        <!-------------portfolio------------>
        <div id=" portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="work1.png.JPG">

                    </div>
                    <div class="work">
                        <img src="work2.png.jpeg">

                    </div>
                    <div class="work">
                        <img src="work3.png.JPG">

                    </div>



                </div>
                <!-- ---------contact--------- -->
                <div id="Contact"> 
                    <div class="container">
                        <div class="row">
                            <div class="Contact-left">
                                <h1 class="sub-title">Contact Me</h1>
                                <p>noufiyamohammed84@gmail.com</p>
                                <p>8590302241</p>
                                <div class="social-icons">
                                    <a href="https://www.facebook.com/noufia.mohammed?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a> 
                                    <a href="https://www.linkedin.com/in/noufia-mohammed-9a400b233"><i class="fab fa-linkedin "></i></a>
                                    <a href="https://github.com/Noufia123"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                            <div class="Contact-right">
                                <form>
                                    <input type="text" name="Name" placeholder="Your Name" required>
                                    <input type="email" name="email" placeholder="Your Email" required> 
                                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                    <button type="submit">Submit</button>
                                    

                                </form>
                            </div>


                        </div>
                    </div>

                </div>

            </div>

        </div>

        </div>

    </div>


</body>
</html>
